<!doctype html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <style type="text/css">
            html, body, #map {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .overlay {
                display: none;
            }
            .ol-overlaycontainer .overlay {
                display: block;
            }
            #vienna {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11pt;
                color: white;
                text-shadow: black 0.1em 0.1em 0.2em;
            }
        </style>
        <link rel="stylesheet" href="../css/ol.css" type="text/css">
        <title>ol3 full-screen demo</title>
    </head>
    <body>
        <div id="map">
          <div class="overlay" id="vienna">Vienna</div>
        </div>
        <script src="loader.js?id=full-screen" type="text/javascript"></script>
    </body>
</html>
